package onlineBanking;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

	public static int randomBankID(int num) {
		return (int) Math.pow(10, num) + (int) ((Math.random() * Math.pow(10, num)) + 0.5);
	}
	
	private static int letterToNumber(String str) {
		int num = 0;
		if (str.compareTo("!") < 58) {
			num += 65; //uppercase
		} else {
			num += 97; //lowercase
		}
		
		str = str.toLowerCase();
		
		if (str.equals("a")) {
			num += 0;
		} else if (str.equals("b")) {
			num += 1;
		} else if (str.equals("c")) {
			num += 2;
		} else if (str.equals("d")) {
			num += 3;
		} else if (str.equals("e")) {
			num += 4;
		} else if (str.equals("f")) {
			num += 5;
		} else if (str.equals("g")) {
			num += 6;
		} else if (str.equals("h")) {
			num += 7;
		} else if (str.equals("i")) {
			num += 8;
		} else if (str.equals("j")) {
			num += 9;
		} else if (str.equals("k")) {
			num += 10;
		} else if (str.equals("l")) {
			num += 11;
		} else if (str.equals("m")) {
			num += 12;
		} else if (str.equals("n")) {
			num += 13;
		} else if (str.equals("o")) {
			num += 14;
		} else if (str.equals("p")) {
			num += 15;
		} else if (str.equals("q")) {
			num += 16;
		} else if (str.equals("r")) {
			num += 17;
		} else if (str.equals("s")) {
			num += 18;
		} else if (str.equals("t")) {
			num += 19;
		} else if (str.equals("u")) {
			num += 20;
		} else if (str.equals("v")) {
			num += 21;
		} else if (str.equals("w")) {
			num += 22;
		} else if (str.equals("x")) {
			num += 23;
		} else if (str.equals("y")) {
			num += 24;
		} else if (str.equals("z")) {
			num += 25;
		}
		return num;
	}
	
	private static String convertToBinary(int num) {
		
		String newNum = "";
		int current = 128;
		
		//2 bytes, so numbers >256 and <0 are rejected
		if (num > 256 || num < 0) { return "ERROR"; }
		
		while (current != 0) { //128 64 32 16 8 4 2 1
			
			if (num - current >= 0) { newNum += "1"; num -= current; } else { newNum += "0"; } 
			
			current /= 2;
			
		}
		
		return newNum;
		
	}
	
	public static String hashPassword(String password) {
		
		String hashed = "";
		boolean separated = false; //determines whether or not to add a : or ;
		
		for (int a = 0; a < password.length(); a++) {
			try { //if the selected character is a number, convert to binary and add a : for ASCII, else add a ; for decimal
			    int detect = Integer.parseInt(password.substring(a, a + 1));
			} catch (NumberFormatException e) {
				hashed += convertToBinary(letterToNumber(password.substring(a, a + 1))) + ":";
			    separated = true;
			}
			if (!separated) {
				hashed += convertToBinary(Integer.parseInt(password.substring(a, a + 1))) + ";";
			}
			separated = false;
		}
		
		for (int a = 0; a < hashed.length(); a++) { //swap 0's and 1's
			if (hashed.substring(a, a + 1).equals("1")){
				hashed = hashed.substring(0, a) + "0" + hashed.substring(a + 1);
			} else if (hashed.substring(a, a + 1).equals("0")){
				hashed = hashed.substring(0, a) + "1" + hashed.substring(a + 1);
			}
		}
		
		return hashed;
		
	}

	public static String systemMessage(int num) {
		
		if (num == 1)
			return "That was not a valid command.\n";
		
		if (num == 2)
			return "Seems like your username or password was incorrect. You will now be sent to the home page.\n";
		
		if (num == 3)
			return "Please type in the amount you'd like to withdraw.";
		
		if (num == 4)
			return "Please type in the amount you'd like to deposit.";
		
		return "";
	}
	
	@SuppressWarnings({ "resource" })
	public static void main(String[] args) {
		
		
		boolean loggingOut = false;
		
		ArrayList<userInfo> bankClients = new ArrayList<userInfo>();
		
		//preregistered users to allow for admin functionality demonstration
		//username, password, bank ID#, checking balance, savings balance
		bankClients.add(new userInfo("aprilFoods", hashPassword("Pokemon24"), randomBankID(5), 543.87, 593.34));
		bankClients.add(new userInfo("rockyRoads", hashPassword("Sculpter513"), randomBankID(5), 8654.09, 10468.97));
		bankClients.add(new userInfo("MargaretHam75", hashPassword("1L0V3C0D1N6"), randomBankID(5), 27.98, 159.06));
		bankClients.add(new userInfo("Username1", hashPassword("Password1"), randomBankID(5), -21.89, 0.00));
		bankClients.add(new userInfo("j3ffb3z0s", hashPassword("t43b35t4M4z0NC30"), randomBankID(5), 50274.07, 100000.07));
		
		System.out.println(bankClients.get(4));
		
		
		//loops until the user enters the log out command
		while (1 == 1) {
					
			//begins the login/registration process
			Scanner startUp = new Scanner(System.in);
			System.out.println("Welcome to the Bank of AP. Please type in the corresponding number to what you'd like to do. \n1. Register an account\n2. Log in\n3. Close the program");
			String userCommand = startUp.nextLine();
			
			if (userCommand.equals("1")) { //registering an account
			
				userInfo newUser = new userInfo();
			
				//set username
				Scanner registerUser = new Scanner(System.in);
				System.out.println("Enter a username.");
				newUser.setUsername(registerUser.nextLine());
			
				//set password
				registerUser = new Scanner(System.in);
				System.out.println("Enter a password.");
				newUser.setPassword(hashPassword(registerUser.nextLine()));
			
				//set unique 6 digit bank ID # and balances
				newUser.setBankID(randomBankID(5));
				newUser.setCheckingBal(0);
				newUser.setSavingsBal(0);
			
				//sends to main menu
				System.out.println("Account creation successful. You will now be sent to the main menu.\n");
				
				bankClients.add(newUser);
			
			} else if (userCommand.equals("2")) { //log in
				
				//takes in username as an input
				Scanner readCommand = new Scanner(System.in);
				System.out.println("Please enter your username.");
				userCommand = readCommand.nextLine();
				
				//log in for users
				for (int a = 0; a < bankClients.size(); a++) {
					//checks for correct username
					if (userCommand.equals(bankClients.get(a).getUsername())) {
						
						//sets the temp variable as the selected user to easily modify values
						userInfo currentUser = bankClients.get(a);
						//checks for correct password
						System.out.println("Please enter your password.");
						userCommand = readCommand.nextLine();
						
						if (hashPassword(userCommand).equals(currentUser.getPassword())) {
							
							System.out.println("Log in successful. What would you like to do today?");
							
							while (1 == 1) {
							
								System.out.println("Please type in the corresponding number to what you'd like to do. \n1. Manage Checking Account\n2. Manage Savings Account\n3. Change Username\n4. Change Password\n5. View Bank ID#\n6. Log Out");
							
								//reads command
								readCommand = new Scanner(System.in);
								userCommand = readCommand.nextLine();
							
								//available commands for the user
								if (userCommand.equals("1")) { //manage checking
									
									System.out.println("Your current balance is : $" + currentUser.getCheckingBal() + ". What would you like to do today?\n1. Deposit Funds\n2. Withdraw Funds\n3. Return to menu");
								
									//reads command
									readCommand = new Scanner(System.in);
									userCommand = readCommand.nextLine();
								
									if (userCommand.equals("1")) { //deposit funds
									
										System.out.println(systemMessage(4));
										readCommand = new Scanner(System.in);
										userCommand = readCommand.nextLine();
										currentUser.setCheckingBal(currentUser.getCheckingBal() + Double.parseDouble(userCommand));
									
										System.out.println("Your new balance is $" + currentUser.getCheckingBal());
									
									} else if (userCommand.equals("2")) { //withdraw funds
									
										System.out.println(systemMessage(3));
										readCommand = new Scanner(System.in);
										userCommand = readCommand.nextLine();
										currentUser.setCheckingBal(currentUser.getCheckingBal() - Double.parseDouble(userCommand));
									
										System.out.println("Your new balance is $" + currentUser.getCheckingBal());
									
									} else if (userCommand.equals("3")) { //return
									
										System.out.println("\n");
									
									} else { systemMessage(1); } //if user inputs an invalid command, user is sent back
								
								} else if (userCommand.equals("2")) { //manage savings
								
								} else if (userCommand.equals("3")) { //change username
								
								} else if (userCommand.equals("4")) { //change password
								
								} else if (userCommand.equals("5")) { // view bank ID#
								
								} else if (userCommand.equals("6")) { //log out
								
									System.out.println("Log out successful.\n");
									loggingOut = true;
									break;
								
								} else { System.out.println(systemMessage(1)); } //if user inputs an invalid command, user is sent back
							
							}
							
						} else { System.out.println(systemMessage(2));} //incorrect user/pass
						
					}
					
					if (a >= bankClients.size() - 1 && !loggingOut) {
						System.out.println(systemMessage(2)); //incorrect user/pass
						loggingOut = false;
					}
				
				}
				
			} else if (userCommand.equals("3")) { //close the program
				
				System.out.println("Thank you for choosing to bank with the Bank of AP.");
				System.exit(0);
				
			} else if (userCommand.equals("adminLogIn")) { //admin login
				
				System.out.println("Welcome, Admin. What would you like to do today?\n");
				
			} else {
				
				//if user inputs an invalid command, user is sent back
				System.out.println(systemMessage(1));
				
			}
			
		}
		
	}

}
