package onlineBanking;

public class userInfo {
	
	String username;
	String password;
	int bankID;
	double checkingBal;
	double savingsBal;
	
	public userInfo() {
		super();
		
	}
	
	public userInfo(String username, String password, int bankID, double checkingBal, double savingsBal) {
		super();
		this.username = username;
		this.password = password;
		this.bankID = bankID;
		this.checkingBal = checkingBal;
		this.savingsBal = savingsBal;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public int getBankID() {
		return bankID;
	}

	public void setBankID(int bankID) {
		this.bankID = bankID;
	}

	public double getCheckingBal() {
		return checkingBal;
	}

	public void setCheckingBal(double d) {
		this.checkingBal = d;
	}

	public double getSavingsBal() {
		return savingsBal;
	}

	public void setSavingsBal(double savingsBal) {
		this.savingsBal = savingsBal;
	}
	
	private static int letterToNumber(String str) {
		int num = 0;
		if (str.compareTo("!") < 58) {
			num += 65; //uppercase
		} else {
			num += 97; //lowercase
		}
		
		str = str.toLowerCase();
		
		if (str.equals("a")) {
			num += 0;
		} else if (str.equals("b")) {
			num += 1;
		} else if (str.equals("c")) {
			num += 2;
		} else if (str.equals("d")) {
			num += 3;
		} else if (str.equals("e")) {
			num += 4;
		} else if (str.equals("f")) {
			num += 5;
		} else if (str.equals("g")) {
			num += 6;
		} else if (str.equals("h")) {
			num += 7;
		} else if (str.equals("i")) {
			num += 8;
		} else if (str.equals("j")) {
			num += 9;
		} else if (str.equals("k")) {
			num += 10;
		} else if (str.equals("l")) {
			num += 11;
		} else if (str.equals("m")) {
			num += 12;
		} else if (str.equals("n")) {
			num += 13;
		} else if (str.equals("o")) {
			num += 14;
		} else if (str.equals("p")) {
			num += 15;
		} else if (str.equals("q")) {
			num += 16;
		} else if (str.equals("r")) {
			num += 17;
		} else if (str.equals("s")) {
			num += 18;
		} else if (str.equals("t")) {
			num += 19;
		} else if (str.equals("u")) {
			num += 20;
		} else if (str.equals("v")) {
			num += 21;
		} else if (str.equals("w")) {
			num += 22;
		} else if (str.equals("x")) {
			num += 23;
		} else if (str.equals("y")) {
			num += 24;
		} else if (str.equals("z")) {
			num += 25;
		}
		return num;
	}
	
	private static String convertToBinary(int num) {
		
		String newNum = "";
		int current = 128;
		
		//2 bytes, so numbers >256 and <1 are rejected
		if (num > 256 || num < 1) { return ""; }
		
		while (current != 0) { //128 64 32 16 8 4 2 1
			
			if (num - current >= 0) { newNum += "1"; num -= current; } else { newNum += "0"; } 
			
			current /= 2;
			
		}
		
		return newNum;
		
	}
	
	public String hashPassword() {
		
		String hashed = "";
		boolean separated = false; //determines whether or not to add a : or ;
		
		for (int a = 0; a < password.length(); a++) {
			try { //if the selected character is a number, convert to binary and add a :, else add a ;
			    int detect = Integer.parseInt(password.substring(a, a + 1));
			} catch (NumberFormatException e) {
				hashed += convertToBinary(letterToNumber(password.substring(a, a + 1))) + ":";
			    separated = true;
			}
			if (!separated) {
				hashed += convertToBinary(Integer.parseInt(password.substring(a, a + 1))) + ";";
			}
			separated = false;
		}
		
		for (int a = 0; a < hashed.length(); a++) { //swap 0's and 1's
			if (hashed.substring(a, a + 1).equals("1")){
				hashed = hashed.substring(0, a) + "0" + hashed.substring(a + 1);
			} else if (hashed.substring(a, a + 1).equals("0")){
				hashed = hashed.substring(0, a) + "1" + hashed.substring(a + 1);
			}
		}
		
		return hashed;
		
	}
	
	@Override
	public String toString() {
		return "userInfo [username=" + username + ", password=" + password + ", bankID=" + bankID + ", checkingBal="
				+ checkingBal + ", savingsBal=" + savingsBal + "]";
	}
	
	
}
